{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Import react": {
		"scope": "typescript, typescriptreact",
		"prefix": "imr",
		"body": [
			"import React from 'react';",
			"$0"
		]
	},

	"Create component": {
		"scope": "typescriptreact",
		"prefix": "defcomp",
		"body": [
			"const $TM_FILENAME_BASE = () => {",
			"\treturn (",
			"\t\t<>",
			"\t\t\t$0",
			"\t\t</>",
			"\t);",
			"}",
			"",
			"export default $TM_FILENAME_BASE",
			""
		]
	},

	"Create arrow function": {
		"scope": "typescript, typescriptreact",
		"prefix": "arfun",
		"body": [
			"const $1 = ($2) => {",
			"\t$0",
			"}"
		]
	},

	"Create useState hook": {
		"scope": "typescript, typescriptreact",
		"prefix": "ust",
		"body": [
			"const [$1, set${1/(.*)/${1:/capitalize}/}] = useState($2);"
		]
	},

	"Create useHistory hook": {
		"scope": "typescript, typescriptreact",
		"prefix": "ush",
		"body": [
			"const history = useHistory();"
		]
	},

	"Create useEffect hook": {
		"scope": "typescript, typescriptreact",
		"prefix": "use",
		"body": [
			"useEffect(() => {",
			"\t$0",
			"}, [$1]);"
		]
	},

}